#Git version control tracks changes in computer files
# Distributed System - Everyone has a copy

Whenever we edit files git creates a checkpoint.

Many people can work on same project.

#Create different branches and merge in master

#GIT Commands

git init #initialize empty git repo

git add #add files to staging area

git commit -m " " _ #add files from staging to commit

git commit -am " " _ #add files directly to commit

git status #info about files status

git rm --cached _ #remove files from staging area

git branch _ #new branch from current branch

git checkout _ #move to some branch

git merge _branchname #merge branch

git remote add origin <link> #add github repo link 

git remote -v #list of remote repo

git push -u origin master #push to remote repo

#Workflow

add -> directory to staging area
commit ->staging to local repo
push ->local repo to remote repo
pull ->remote repo to directory
fetch ->remote repo to local repo
merge ->local repo to directory

#Pull = fetch+merge

#github

#Pull request

Merge branches to master

git pull #Remote repo to local repo



